# amazon-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/pages/: BasePage.java  FilterMenu.java  HomePage.java  MainMenu.java  ProductPage.java  ResultPage.java
src/test/java/stepdefinition/: StepDefinition.java  TestRunner.java
src/test/resources/: amazon.feature
